spring.application.name=BankingSpringBoot

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.datasourse.username=sa
spring.datasource.password=

spring.jpda.show-sql=true

spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enable=true

spring.h2.console.path=/path-ui

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=2000

